# SalesReceipt

./: README.md  Service.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Concrete/: JsonHelper.cs
Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Extensions/: CollectionExtension.cs  QueryableExtension.cs  StringExtension.cs
Application/Common/Interfaces/: IAppLogger.cs  IBaseRepository.cs  ICurrentUserService.cs  IJsonHelper.cs  ILogger.cs
Application/Common/Model/: ApiError.cs  ApiResponse.cs  LogEvent.cs
Application/Interfaces/: IProductRepository.cs
Application/SalesReceipt/: ISalesReceiptUseCase.cs  SalesReceiptUseCase.cs
Application/SalesReceipt/Model/: CartItem.cs  PrintReceipt.cs
Application/SalesReceiptUseCase/: ISalesReceiptUseCase.cs  SalesReceiptUseCase.cs
Application/SalesReceiptUseCase/RequestDTO/: CartItem.cs
Application/SalesUseCase/: IShoppingCart.cs  ShoppingCart.cs
Application/SalesUseCase/ResponseDTO/: PrintReceipt.cs
Domain/: Domain.csproj  Product.cs  ProductCategory.cs  Receipt.cs  ReceiptItem.cs  Result.cs  SalesTax.cs
Domain/Base/: BaseEntity.cs  IAggregateRoot.cs  IBaseEntity.cs  Result.cs
Domain/Services/: ReceiptService.cs  SalesTaxService.cs
Domain/ValueObjects/: SalesTax.cs
Infrastructure/: AppLogger.cs  DataGenerator.cs  DependencyInjection.cs  Infrastructure.csproj  JsonHelper.cs  Logger.cs
Infrastructure/Configurations/: ProductCategoryConfig.cs  ProductConfig.cs  ReceiptConfig.cs  ReceiptItemConfig.cs  SalesTaxConfig.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  BaseRepository.cs  ProductRepository.cs
IntegrationTest/: IntegrationTest.csproj  SalesReceiptTest.cs  SalesTaxTest.cs
IntegrationTest/Infrastructure/: CustomWebApplicationFactory.cs  HttpResponseMessageExtensions.cs  IntegrationTestBase.cs  IntegrationTestFixture.cs  JsonUtils.cs  QueryParamBuilder.cs  RequestBuilder.cs
Service/: Program.cs  Service.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Service/Controllers/: ApiControllerBase.cs  ErrorController.cs  SalesController.cs
Service/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
Service/Properties/: launchSettings.json
UnitTest/: UnitTest.csproj  UnitTest1.cs
UnitTest/Application/: SalesReceiptUseCaseTest.cs
UnitTest/Domain/: ReceiptServiceTest.cs  SalesTaxTest.cs
UnitTest/Infrastructure/: ProductRepositoryTest.cs
